driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/servlettext?&serverTimezone=UTC
username=root
password=root
initialSize=10
maxActive=20
minIdle=5
maxWait=3000
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/servlettext?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#username=root
#password=root
#initialSize=10
#maxActive=50
#minIdle=5
#maxWait=6000
#connectionProperties=useUnicode=true;characterEncoding=utf8
#defaultAutoCommit=true
#defaultTransactionIsolation=REPEATABLE_READ
#validationQuery:SELECT 1
#testWhileIdle:true
#testOnBorrow:false
#testOnReturn:false
